# dropwizard-example-tests

./: .gitmodules  .travis.yml  README.md  pom.xml
dropwizard-example-junit/: pom.xml
dropwizard-example-junit/src/test/java/com/example/helloworld/core/: SayingMappingTest.java
dropwizard-example-junit/src/test/resources/fixtures/: germanSaying.json  jakubSaying.json
dropwizard-example-spock/: pom.xml
dropwizard-example-spock/src/test/groovy/com/example/helloworld/core/: SayingSpecification.groovy
