<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-example-tests</artifactId>
    <packaging>pom</packaging>
    <name>Dropwizard Example Application tests</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dropwizard/dropwizard-example</module>
        <module>dropwizard-example-spock</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-example</artifactId>
                <scope>test</scope>
                <version>0.7.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>